{
    "name": "eidoriantan",
    "short_name": "eidoriantan",
    "start_url": "./",
    "display": "standalone",
    "description": "Visit my website and explore my projects and repositories",
    "background_color": "#121212",
    "theme_color": "#343a40",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
